				
				//m转化为公里
				int distance = (int) AMapUtils.calculateLineDistance(new LatLng(latitude, longitude), new LatLng(getApp().getLatitude(), getApp().getLongitude()));
                if (distance > 1000) {//显示公里
                    distance = distance / 1000;
                    DecimalFormat decimalFormat = new DecimalFormat(".00");
                    String distances = decimalFormat.format(distance);
                    tvStoreDistance.setText(distances + "公里");
                } else {//显示米
                    DecimalFormat decimalFormat = new DecimalFormat(".00");
                    String distances = decimalFormat.format(distance);
                    tvStoreDistance.setText(distances + "m");
                }
				//s转换为x日x时x分x秒
				/*xxs转化为x日x时x分x秒*/
				public static String convertSecondToDayHourMinSec(long second){
					StringBuilder sb = new StringBuilder();
					int day = (int) (second / 60 / 60 / 24);//天数
					if (day > 0) {//最大天数1
						sb.append(day+"天");
						int hour = (int) (second / 60 / 60 % 24);
						if (hour > 0) {
							sb.append(hour+"小时");
							int min = (int) (second / 60 % 60);
							if (min > 0) {
								sb.append(min+"分钟");
							}
						}
					} else {
						int hour = (int) (second / 60 / 60);
						if (hour > 0) {//最大小时2
							sb.append(hour+"小时");
							int min = (int) (second % 60);
							if (min > 0) {
								sb.append(min+"分钟");
							}
						}else {//最大分钟3
							int min = (int) (second / 60);
							if (min > 0) {
								sb.append(min+"分钟");
							}else {//最大秒4
								sb.append(second+"秒");
							}
						}
					}
					return sb.toString();
				}